# plc-gw

./: build.gradle  settings.gradle
doc/: MBUS计算.xlsx  plc-functionSet.xml  table.sql
src/main/java/com/tiza/: Main.java
src/main/java/com/tiza/gw/handler/: DtuHandler.java
src/main/java/com/tiza/gw/handler/codec/: DtuDecoder.java  DtuEncoder.java
src/main/java/com/tiza/gw/server/: DtuServer.java
src/main/java/com/tiza/protocol/: IDataProcess.java
src/main/java/com/tiza/protocol/dtu/: DtuDataProcess.java
src/main/java/com/tiza/protocol/dtu/cmd/: CMD_01.java  CMD_02.java  CMD_03.java
src/main/java/com/tiza/support/: DeviceDao.java
src/main/java/com/tiza/support/cache/: ICache.java
src/main/java/com/tiza/support/cache/ram/: RamCacheProvider.java
src/main/java/com/tiza/support/client/: KafkaClient.java
src/main/java/com/tiza/support/config/: Constant.java  SpringConfig.java  SpringQuartz.java
src/main/java/com/tiza/support/config/timer/: SenderTimer.java
src/main/java/com/tiza/support/dao/: BaseDao.java  DeviceDao.java  FunctionSetDao.java
src/main/java/com/tiza/support/listener/: CMDInitializer.java
src/main/java/com/tiza/support/model/: CanPackage.java  DeviceInfo.java  FunctionInfo.java  NodeItem.java  QueryFrame.java  SendMsg.java
src/main/java/com/tiza/support/task/: AutoSenderTask.java  DeviceInfoTask.java  ITask.java
src/main/java/com/tiza/support/util/: CommonUtil.java  JacksonUtil.java  SpringUtil.java
src/main/resources/: applicationContext.xml  config.properties  jdbc.properties
src/test/java/: TestFile.java  TestMain.java
(+8 files in other folders)
