group 'com.diyiliu'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

ext{
    springVersion = '5.0.3.RELEASE'
}

dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-context-support', version:"$springVersion"
    compile group: 'org.springframework', name: 'spring-jdbc', version:"$springVersion"

    compile group: 'io.netty', name: 'netty-all', version: '4.1.20.Final'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.37'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.7.3'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 设置编码
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
